# AD340

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/ad340_hw1/: ExampleInstrumentedTest.java  IntroActivityTest.java  MainActivityTest.java  ProfileActivityTest.java  RecyclerViewMatcher.java  TabActivityTest.java  ThankYouActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ad340_hw1/: AppDatabase.java  AppDatabaseSingleton.java  ClickLikeListener.java  Constants.java  FirebaseAuthGetter.java  FirebaseMatchesModel.java  FirebaseMatchesViewModel.java  HW1_Activity.java  HW2_Activity.java  IntroActivity.java  LikeClickListener.java  MainActivity.java  MatchesFragment.java  MatchesItem.java  MatchesRecyclerViewAdapter.java  OnGetDataListener.java  ProfileActivity.java  ProfileFragment.java  RecyclerViewMatcher.java  Settings.java  SettingsDao.java  SettingsFragment.java  SettingsViewModel.java  SignInActivity.java  TabActivity.java  ThankYouActivity.java
app/src/main/java/com/example/ad340_hw1/datamodel/: FirebaseMatchesModel.java
app/src/main/java/com/example/ad340_hw1/models/: MatchList.java
app/src/main/java/com/example/ad340_hw1/viewmodels/: FirebaseMatchesViewModel.java
app/src/main/res/layout/: activity_hw1.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_tab.xml  activity_thank_you.xml  fragment_matches.xml  fragment_profile.xml  fragment_settings.xml  recycler_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ad340_hw1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
